# Bus-Ticket-Booking-Application

./: pom.xml
src/main/java/com/demo/ticket/: BusTicketBookingApplication.java
src/main/java/com/demo/ticket/controller/: AddressController.java  AgencyController.java  AgencyOfficeController.java  BookingController.java  BusController.java  CustomerController.java  DriverController.java  PaymentController.java  ReviewController.java  RouteController.java  TripController.java
src/main/java/com/demo/ticket/dto/: AddressCreateDTO.java  AddressResponse.java  AgencyCreateDTO.java  AgencyOfficeCreateDTO.java  AgencyOfficeResponse.java  AgencyResponse.java  BookingCreateDTO.java  BookingResponse.java  BusCreateDTO.java  BusResponse.java  CustomerCreateDTO.java  CustomerResponse.java  DriverCreateDTO.java  DriverResponse.java  PaymentCreateDTO.java  PaymentResponse.java  ReviewCreateDTO.java  ReviewResponse.java  RouteCreateDTO.java  RouteResponse.java  TripCreateDTO.java  TripResponse.java
src/main/java/com/demo/ticket/entity/: Address.java  Agency.java  AgencyOffice.java  Booking.java  BookingStatus.java  Bus.java  Customer.java  Driver.java  Payment.java  PaymentStatus.java  Review.java  Route.java  Trip.java
src/main/java/com/demo/ticket/exception/: BadRequestException.java  ConflictException.java  DuplicatePaymentException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demo/ticket/mapper/: AddressMapper.java  AgencyMapper.java  AgencyOfficeMapper.java  BookingMapper.java  BusMapper.java  CustomerMapper.java  DriverMapper.java  PaymentMapper.java  ReviewMapper.java  RouteMapper.java  TripMapper.java
src/main/java/com/demo/ticket/repository/: AddressRepository.java  AgencyOfficeRepository.java  AgencyRepository.java  BookingRepository.java  BusRepository.java  CustomerRepository.java  DriverRepository.java  PaymentRepository.java  ReviewRepository.java  RouteRepository.java  TripRepository.java
src/main/java/com/demo/ticket/serviceImpl/: AddressServiceImpl.java  AgencyOfficeServiceImpl.java  AgencyServiceImpl.java  BookingServiceImpl.java  BusServiceImpl.java  CustomerServiceImpl.java  DriverServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  RouteServiceImpl.java  TripServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/ticket/: BusTicketBookingApplicationTests.java
src/test/java/com/demo/ticket/serviceImplTest/: AgencyOfficeServiceImplTest.java  AgencyServiceImplTest.java  BusServiceImplTest.java  CustomerServiceImplTest.java  PaymentServiceImplTest.java  ReviewServiceTestImpl.java  RouteServiceImplTest.java  TripServiceImplTest.java
